<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Front End</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script src="/js/jquery-3.7.1.min.js"></script>
    <script src="/js/config.js"></script>
</head>
<body style="padding:10px;">

<div class="modal fade" id="mymodal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                ...
            </div>
            <div class="modal-footer">
                <!--                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>-->
                <!--                <button type="button" class="btn btn-primary">Save changes</button>-->
            </div>
        </div>
    </div>
</div>

<h2>Product Data <button class="btn bg-success" onclick="form_()" style="float:right;">+</button></h2>

<table class="table table-striped">
    <thead>
    <tr>
        <td>No</td>
        <td>Name</td>
        <td>Category</td>
        <td>Description</td>
        <td>Price</td>
        <td>Action</td>
    </tr>
    </thead>
    <tbody id="productData">
    </tbody>
    <script>
        getAllProduct();
        function getAllProduct(){
            $.ajax({
                url: host + '/api/product',
                type:'GET',
                contentType:'application/json',
                success:function(data){
                    $("#productData").html(``);
                    for(i = 0; i<data.length; i++){
                        $("#productData").append(`
                            <tr>
                                <td>${i+1}</td>
                                <td>${data[i].name}</td>
                                <td>${data[i].category.name}</td>
                                <td>${data[i].description}</td>
                                <td>${data[i].price}</td>
                                <td><button class="btn bg-warning" onclick="form_(${data[i].id})">Edit</button></td>
                                <td><button class="btn bg-danger" onclick="delete_(${data[i].id})">Delete</button></td>
                            </tr>
                        `)
                    }
                    console.log(data);
                }
            })
        }

        function form_(id){
            var str = ``;
            var category;
            $.ajax({
                url: host + '/api/category',
                type:'GET',
                contentType:'application/json',
                async:false,
                success:function(data){
                    category = data;
                }
            })
            if(id){
                $.ajax({
                    url: host + '/api/product/'+id,
                    type:'get',
                    contentType:'application/json',
                    async:false,
                    success:function(data){
                        str = `Name : <input class="form-control" type="text" id="name" value="${data.name}">`;
                        str += `Category : <select class="form-select" id="category" >`;
                        console.log(category);
                        for(i=0; i < category.length; i++){
                          if(data.category.id === category[i].id){
                            str += `<option value="${category[i].id}" selected>${category[i].name}</option>`;
                          }else{
                            str += `<option value="${category[i].id}">${category[i].name}</option>`;
                          }
                        }
                        str += `</select>
                        Description : <input class="form-control" type="text" id="description" value="${data.description}">
                        Price : <input class="form-control" type="text" id="price" value="${data.price}">
                        <hr>
                        <button class="btn btn-primary" onclick="editProduct(${data.id})">simpan</button>`
                    }
                })
            }else{
                str = `Name : <input class="form-control" type="text" id="name">`;
                str += `Category : <select class="form-select" id="category">`;
                console.log(category);
                for(i=0; i < category.length; i++){
                  str += `<option value="${category[i].id}">${category[i].name}</option>`;
                }
                str += `</select>
                        Description : <input class="form-control" type="text" id="description">
                        Price : <input class="form-control" type="text" id="price">
                        <hr>
                        <button class="btn btn-primary" onclick="simpanProduct()">simpan</button>`
            }
            $(`.modal-body`).html(str);
            $(`#mymodal`).modal(`show`);
            $(`.modal-title`).html(`Product Form`);
        }

        function simpanProduct(){
            var name = $("#name").val();
            var category = $("#category").val();
            var description = $("#description").val();
            var price = $("#price").val();

            const product = {
                name: name,
                categoryId: category,
                description: description,
                price: price
            }
            console.log(product);
            $.ajax({
                url: host + "/api/product",
                type: "POST",
                dataType: "JSON",
                data: JSON.stringify(product),
                contentType: "application/json",
                success: function(result){
                    console.log(result);
                    $('#mymodal').modal('hide');
                    getAllProduct();
                }
            })
        }

        function editProduct(id){
            var name = $("#name").val();
            var category = $("#category").val();
            var description = $("#description").val();
            var price = $("#price").val();

            const product = {
                name: name,
                categoryId: category,
                description: description,
                price: price
            }
            console.log(product);
            $.ajax({
                url: host + "/api/product/" + id,
                type: "PUT",
                dataType: "JSON",
                data: JSON.stringify(product),
                contentType: "application/json",
                success: function(result){
                    console.log(result);
                    $('#mymodal').modal('hide');
                    getAllProduct();
                }
            })
        }

        function delete_(id){
            var conf = window.confirm("Yakin mau menghapus data ini?");
            if(conf){
                $.ajax({
                    url: host + '/api/product/' + id,
                    type:'DELETE',
                    contentType:'application/json',
                    success:function(result){
                        console.log(result);
                        getAllProduct();
                    }
                })
            }
        }

    </script>
</table>
</body>
</html>